EXPO_PUBLIC_ENV=development
EXPO_PUBLIC_API_URL=https://dev.example.com

# EXPO
EXPO_PUBLIC_SLUG=climate-literacy-mapper
EXPO_PUBLIC_NAME="DEV - Climate-Literacy-Mapper"
EXPO_PUBLIC_PROJECT_ID=1ea9eb60-9df2-4fc6-8600-699253490c0b

# IOS
EXPO_PUBLIC_IOS_BUNDLE_IDENTIFIER=com.laobowa.mbura

# ANDROID
EXPO_PUBLIC_IOS_ANDROID_PACKAGE=com.laobowa.mbura